
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            padding:0;
            margin: 0;
            margin-left:10px;
        }
        button {
            margin-top:10px;
            width:100px;
            height:50px;
            
        }

        input {
            display:block;
            border: 1px solid rgb(148, 138, 138);
            width:300px;
            height:60px;
            margin: 0 ;
            padding: 0 ;
            margin-top: 10px;
        }

        p {
            position: absolute;
            display:block;
            top: 70px;
            left:400px;
            width:300px;
            height:60px;
            margin: 0 ;
            padding: 0 ;
            border: 1px solid rgb(148, 138, 138);
        }


    </style>

    <script>
        window.onload = function(){
            var btnArr = document.querySelectorAll('button');
            var inpArr = document.getElementsByTagName("input");
            var p = document.getElementsByTagName("p")[0];

             var arr = [1,4,3,5,2];

            btnArr[0].onclick = function(){
               
                for(var i = 0 ;i<inpArr.length;i++){

                    inpArr[i].value =arr[i]; //单标签
                }
            }

            btnArr[1].onclick = function(){
                var str = "";
                for(var i = 0 ;i<inpArr.length;i++){
                    str += inpArr[i].value;
                }
                p.innerHTML = str;//双标签
            }
        }
    </script>
</head>
<body>
    <button>赋值</button>
    <button>获取</button>

    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <p></p>
</body>
</html>
